{
  "name": "mi-aplicacion-chat",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "copy": "cp -R ./public/*.html ./dist && cp -R ./src/chat.css ./dist/src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"concurrently \"tsc && node ./dist/src/server.js\" \"vite\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/socket.io-client": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
