{
  "compilerOptions": {

    "outDir":"./",
    "rootDir":"./",
    "target": "es2017",
    "module": "es2022",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "client/**/*",
    "server/**/*" ,
    "client/script/**/*",
    "client/html/**/*"
, ],
  "exclude": [
    "node_modules" 
  ]
}
