{
  "compilerOptions": {
    "jsx":"react-jsx",
    "outDir":"./dist",
    "rootDir":"./",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "client/**/*",
    "server/**/*" 
, ],
  "exclude": [
    "node_modules" 
  ]
}
